{"flutter":{"platforms":{"android":{"default":{"projectId":"cepuapp-1ac89","appId":"1:491569158293:android:29cd6db4f5d1fc8b75239c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cepuapp-1ac89","configurations":{"android":"1:491569158293:android:29cd6db4f5d1fc8b75239c","web":"1:491569158293:web:869eafe684e11f7875239c"}}}}}}